<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_navigation"
            android:icon="@drawable/ic_navigation"
            android:title="Start Trip" />
        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_money"
            android:title="Billing" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Info" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>

    <item android:title="Billing Functionality">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contacts"
                android:title="Contacts" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_link"
                android:title="Link to Pay Services" />
        </menu>
    </item>
</menu>